#mysql DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0"
#postgresql DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=11&charset=utf8"
#sqlite DATABASE_URL="sqlite:///%kernel.project_dir%/db_file"
#oracle DATABASE_URL="oci8://db_user:db_password@127.0.0.1:1521/db_name"
